[user]
    name = Denys Valchuk
    email = dvalchuk@gmail.com

[color]
    diff = auto
    status = auto
    branch = auto

[alias]
    st = status
    ci = commit
    br = branch
    co = checkout
    di = diff
    plog = log --pretty=format:'%h %Cred%cn %Creset%cr %Cgreen%s'

[core]
    autocrlf = false

[push]
    default = simple
[diff]
	tool = ediff
[difftool "ediff"]
     cmd = emacs --no-desktop -nw -q -l /users/denys_valchuk/.den.emacs/basic.el --eval \"(ediff-files \\\"$LOCAL\\\" \\\"$REMOTE\\\" )\"
[difftool]
	prompt = false
